:global {
  /**
   * All page should use PageHeaderWrapper
   * This removed padding if no tabs
   **/
  .ant-page-header.ant-page-header-ghost {
    padding: 0 24px;
  }

  .ant-pro-basicLayout-mobile {
    /**
     * set smaller padding for order section titles
     **/
    .section-title {
      padding: 12px;
    }

    /**
     * set smaller padding in mobile
     **/
    .ant-pro-basicLayout-content {
      margin: 24px 8px;
    }
    .ant-pro-page-container-children-content {
      margin: 8px 24px 0;
    }
  }

  // .ant-pro-page-header-wrap-main .ant-pro-page-header-wrap-extraContent {
  //   min-width: auto;
  // }

  /**
   * set logo width smaller
   **/
  .ant-pro-top-nav-header-logo {
    min-width: 80px;
  }
}
