@import '~antd/es/style/themes/default.less';

// @layout-body-background: #a9d3ee;
@layout-body-background: #fff;

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 32px 0;
  color: #012643;
  background-color: #6b6dc1;
}

.contentBg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  // background-color: #fff;
  // background-image: url('../assets/slide.jpg');
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  opacity: 0.1;
}

@media (min-width: @screen-md-min) {
  .content {
    justify-content: start;
    // width: 70vw;
    // height: 30vw;
    min-height: 350px;
    padding: 32px 0 24px 60px;
  }
  .contentBg {
    right: 8vh;
    left: calc(400px + 5vw);
    transform: skewX(-5deg);
    opacity: 1;
  }
}

.header {
  margin-bottom: 36px;

  a {
    text-decoration: none;
  }
}

.logo {
  z-index: 2;
  height: 64px;
  margin-right: 16px;
  margin-bottom: 32px;
  vertical-align: top;
}

.title {
  position: relative;
  color: #fff;
  font-weight: 200;
  font-size: 2.25rem;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
  line-height: 20px;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}

:global {
  /* Change the white to any color ;) */
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px white inset !important;
    box-shadow: 0 0 0 30px white inset !important;
  }

  /*Change text in autofill textbox*/
  input:-webkit-autofill {
    -webkit-text-fill-color: #555 !important;
  }

  .app-hawkeye .ant-input-affix-wrapper:hover,
  .app-hawkeye .ant-input-affix-wrapper:focus {
    border-color: #012643;
    // border-color: rgb(14, 70, 112);
    box-shadow: none;
  }
}
